# Django Core
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=__CHANGEME__
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Tailwind
# TAILWIND_CLI_PATH=

# Database
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

# Celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

# Storage / AWS S3
# Leave blank or comment out to use local storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
# For local S3 simulation (e.g. SeaweedFS)
AWS_S3_ENDPOINT_URL=http://s3:8333

# Sentry
SENTRY_DSN=

# Security (Production)
# These default to True in production.py, set to False for staging/testing if needed
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True

# Initial superuser details
INITIAL_SUPERUSER_USERNAME=admin
INITIAL_SUPERUSER_EMAIL=admin@example.com
INITIAL_SUPERUSER_PASSWORD=password